
@media (min-width: 1024px) {
      .site-nav ul {
        display: block;
    }
      
    .site-nav li.m-home img {
        width: 40px;
        height: 48px;
    }
      
@import 'var';
h1 {
  font-size: 2em;
}
.t-modal {
  left: 72px;
}

.btn-lang {
  top: 16px;
  right: 16px;
}
.site-header {
  right: unset;
  width: 70px;
  position: fixed;
  bottom: 0;
  height: unset;
  background-color: #fff;
}
// NAV
.site-nav {
  ul {
    display: block;
  }
  span {
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    opacity: 0;
    position: absolute;
    left: 60px;
    height: 36px;
    top: 4px;
    transition: 0.4s ease;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  a {
    position: relative;
    display: block;
    padding: 10px 6px;
  }
    a:hover span {
        width: auto;
        overflow: visible;
        background-color: #1a477f;
        opacity: 1;
        color: #fff;
        padding: 0 12px;
        border-radius: 3px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    }
     a:hover span::before {
          content: '';
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-right: 5px solid #1a477f;
          position: absolute;
          left: -5px;
        }
  li {
    height: auto;
    box-shadow: none;
    border-bottom: 1px solid #e6e6e6;
    &:first-child {
      a {
        padding: 6px;
      }
      span {
        top: 18px;
      }
    }
    &.m-home img {
      width: 40px;
      height: 48px;
    }
  }
  svg {
    width: 24px;
  }
  .active {
    svg {
      width: 32px;
      height: 32px;
      padding: 6px;
    }
  }
}

// BODY
body {
  background-size: 600px auto;
  background-position: top right;
}
.site-logo {
  margin-left: 70px;
  padding: 70px 0 0;
}
.site-body {
  padding: 0 20px 60px 90px;
}
// HOME
.home-banner {
  height: 100vh;
  min-height: 600px;
  position: relative;
  .bar {
    width: 100%;
    height: 160px;
  }
  .register {
    width: 40%;
    min-width: 505px;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
  }
  .intro {
    text-align: left;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: calc(50% - 430px);
    transform: translateY(-50%);
    @media (min-width: 1200px) {
      font-size: 1.125em;
      left: calc(50% - 460px);
    }
  }
}

// ROUNDS
.r-all {
  .content {
    padding: 0 24px;
  }
  .active {
    > .content {
      padding: 24px;
    }
    &.r-3 {
      > .content:not(.-announce) {
        padding: 0 24px;
      }
    }
  }
}
.r-3 {
  .t-collapse {
    margin: 0 -24px;
  }
}
.t-programs {
  li {
    font-size: 1em;
  }
}
.r-radio {
  label {
    font-size: 1.25em;
  }
}
.r-reset {
  top: 30px;
  bottom: 30px;
  left: calc(50% + 72px - 350px);
  right: calc(50% - 350px);
  padding: 36px;
}
// EXAM
.xm-box {
  li {
    font-size: 1rem;
    line-height: 1.75;
  }
  dd {
    width: 140px;
  }
}

// ANSWER

.xm-sheets {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .sheet {
    margin-bottom: 0;
    border-bottom: none;
    &:first-of-type {
      border-right: 1px solid $r_2;
    }
  }
}
.content-scroll {
  box-shadow: none;
}
// PAYMENT
.payment-form {
  top: 50px;
  bottom: 50px;
  left: calc(50% + 72px - 350px);
  right: calc(50% - 350px);
  padding: 36px 36px 10px;
  .content-scroll {
    margin: 0 -36px;
    padding: 0 36px;
  }
  .content-action {
    margin: auto -36px 0;
    padding: 10px 36px 4px;
  }
  .meta {
    margin: 24px -36px 0;
    padding: 16px 36px;
    font-size: 0.9em;
  }
}

// REPROCESS

.t-reprocess {
  &.-full {
    margin: -24px -24px var(--s-space);
    padding: 24px;
  }
}
// FOOTER
.site-footer {
  padding: 40px 40px 40px 110px;
  display: flex;
  gap: 30px;
  align-items: center;
  .address {
    padding: 0;
    br {
      display: unset;
    }
  }
  .social {
    margin-left: auto;
    display: flex;
    gap: 10px;

    a {
      margin-right: 0;
    }
  }
}
}
