* {
    margin: 0;
}
*, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-family: var(--s-body);
    background-color: var(--s-bg-1);
    color: var(--s-text-1);
    overflow-x: hidden;
    width: 100%;
}

:root {
    --bg: #e9f4ff;
    --blue: #1a477f;
    --teal: #00a0a9;
    --red: #ea0c42;
    --pink: #da558d;
    --s-color-1: #1a477f;
    --s-color-2: #00a0a9;
    --s-color-noti: #ea0c42;
    --s-text-1: #191e23;
    --s-text-2: #828897;
    --s-bg-1: #fff;
    --s-bg-2: #f5f5f7;
    --s-border-1: #d2d2d7;
    --s-border-2: #e2e2e7;
    --s-nav-bg: #ffffffbb;
    --s-foot-bg: #1a477f;
    --s-foot-text: #ffffffcc;
    --s-link-1: var(--s-color-1);
    --s-link-2: var(--s-color-2);
    --s-rounded-1: 3px;
    --s-rounded-2: 5px;
    --s-body: kvl, sans-serif;
    --s-heading: kvl, sans-serif;
    --s-heading-weight: 400;
    --s-shadow-1: 0 .5px 2px rgba(0, 0, 0, .16);
    --s-shadow-2: 0 4px 12px rgba(0, 0, 0, .08);
    --s-gap: 1rem;
    --s-space: 1rem;
    --s-content-width: 100%;
    --s-container-width: 100%;
}

@media (min-width: 1024px) {
    header {
        right: unset !important;
        width: 70px;
        position: fixed !important;
        bottom: 0;
        height: unset !important;
        background-color: #fff !important;
    }
}
header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffc;
    z-index: 900;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: var(--s-shadow-2);
    height: 60px;
}

@media (max-width: 1023px) {
    #head {
        overflow: hidden !important;
        transition: .3s ease-in-out !important;
    }
}

.t-nav {
    text-align: center;
    line-height: 1.1;
}
nav, button, label, legend {
    line-height: 1.3;
    font-family: var(--s-heading);
}


@media (min-width: 1024px) {
    .t-nav ul {
        display: block !important;
    }
}
.t-nav ul {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
ol, ul {
    margin: 0 0 1.5em;
    padding-left: 1.5em;
}

.t-nav li {
    list-style: none;
    height: 60px;
    padding: 8px 0;
    box-shadow: inset 1px 1px #e6e6e6;
}

@media (min-width: 1024px) {
    .t-nav li {
        height: auto !important;
        box-shadow: none !important;
        border-bottom: 1px solid #e6e6e6 !important;
    }
}

@media (min-width: 1024px) {
    .t-nav li {
        height: auto !important;
        box-shadow: none !important;
        border-bottom: 1px solid #e6e6e6 !important;
    }
}
.t-nav li {
    list-style: none;
    height: 60px;
    padding: 8px 0;
    box-shadow: inset 1px 1px #e6e6e6;
}
.color-blue {
    color: var(--blue);
}
@media (min-width: 1024px) {
    ._mobile {
        display: none !important;
    }
}

@media (max-width: 1023px) {
    .t-nav .sub {
        height: 0 !important;
        overflow: hidden !important;
        transition: .3s ease-in-out !important;
    }
}

a {
    text-decoration: none;
    transition: .3s ease;
    cursor: pointer;
    color: var(--s-link-1);
}

img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 380px) {
    .t-nav span {
        font-size: 12px !important;
    }
}
.t-nav span {
    display: block;
    white-space: nowrap;
    font-size: 11px;
    padding: 6px 0 2px;
}

@media (max-width: 1023px) {
    .t-nav svg {
        transition: .3s ease-in-out !important;
    }
}
.t-nav svg {
    height: 24px;
    width: auto;
    display: block;
    margin: 0 auto;
}

.t-nav em {
    font-style: normal;
}
.t-nav em {
    font-style: normal;
}


    .t-nav a {
        position: relative;
        display: block;
        padding: 10px 6px
    }

    .t-nav a:hover span {
        width: auto;
        overflow: visible;
        background-color: #1a477f;
        opacity: 1;
        color: #fff;
        padding: 0 12px;
        border-radius: 3px;
        box-shadow: 0 0 3px #00000026
    }

    .t-nav a:hover span:before {
        content: "";
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 5px solid #1a477f;
        position: absolute;
        left: -5px
    }

    .t-nav a.home img {
        width: 40px;
        height: 48px
    }

    .t-nav li {
        height: auto;
        box-shadow: none;
        border-bottom: 1px solid #e6e6e6
    }

    .t-nav li:first-child a {
        padding: 6px
    }

    .t-nav li:first-child span {
        top: 18px
    }

    .t-nav svg {
        width: 24px
    }

    .t-nav .active svg {
        width: 32px;
        height: 32px;
        padding: 6px
    }
}

.tt-sec {
    color: var(--blue)
}

.tt-sec .wrap {
    padding: 30px 20px 20px
}

.tt-sec p {
    margin: 0
}

.tt-sec.full .wrap {
    margin-bottom: var(--s-space)
}

.tt-sec h1 {
    font-weight: 700;
    z-index: 2;
    position: relative;
    margin: 10px 0
}

@media(min-width: 768px) {
    .tt-sec .wrap {
        display:grid;
        grid-template-columns: 1fr 1fr;
        padding: 30px 40px 20px
    }

    .tt-sec .wrap.full .wrap {
        grid-template-columns: 1fr
    }
}

@media(min-width: 1024px) {
    .tt-sec.small .logo {
        width:140px
    }

    .tt-sec.small .wrap {
        padding: 60px 40px 20px
    }

    .tt-sec .logo {
        width: 180px;
        margin-top: 30px
    }

    .tt-sec h1 {
        margin: 16px 0 10px
    }

    .tt-sec .wrap {
        padding: 60px 40px 30px
    }

    .tt-sec .banner {
        position: relative
    }

    .tt-sec .banner img {
        max-width: 300px;
        position: fixed;
        top: 0;
        left: calc(50% + 160px)
    }
}
