<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="https://mytcas.com/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ระบบการคัดเลือกบุคคลเข้าศึกษาต่อในระดับมหาวิทยาลัย ปีการศึกษา 2567">
    <title>TCAS67 • ระบบการคัดเลือกบุคคลเข้าศึกษาต่อในระดับมหาวิทยาลัย ปีการศึกษา 2567</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://mytcas.com/_astro/courses.CzjDGjDm.css">
    <link rel="stylesheet" href="https://mytcas.com/_astro/index.UgyIeBMx.css">
    <style>
            .input-search {
                width: 100%;
                max-width: 400px;
                position: relative
            }

            .input-search #search {
                width: 100%;
                padding: 8px 30px 8px 12px
            }

            .input-search #search:focus-visible {
                border-color: #fff;
                outline: 3px solid var(--teal)
            }

            .input-search .i-search {
                position: absolute;
                top: 13px;
                right: 12px;
                color: var(--blue)
            }

            .t-result {
                position: relative;
                z-index: 10;
                filter: drop-shadow(var(--s-shadow-2));
                visibility: hidden;
                opacity: 0;
                height: 0;
                overflow: hidden;
                transition: transform .4s ease-in-out,opacity .3s linear,visibility 0s linear
            }

            .t-result.active {
                visibility: visible;
                height: auto;
                opacity: 1;
                overflow: unset;
                transform: translateY(-20px);
                transition-timing-function: cubic-bezier(0,.2,.25,1),linear,linear;
                margin-bottom: -20px
            }

            .t-result.active:after {
                content: "";
                display: block;
                position: absolute;
                left: calc(50% - 5px);
                top: -8px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 10px 8px 10px;
                border-color: transparent transparent var(--teal) transparent;
                z-index: 2
            }

            .t-result h2 {
                margin: 0;
                padding: 8px var(--s-box);
                background-color: var(--teal);
                color: #fff;
                width: 100%;
                font-size: 1.125em;
                border-radius: 5px 5px 0 0;
                padding: 12px 16px;
                display: flex;
                align-items: center;
                justify-content: space-between
            }

            .t-result h2 b {
                font-size: 1rem;
                font-weight: 400
            }

            @media (min-width: 768px) {
                .t-result {
                    max-width:750px;
                    transform: translate(-50%)
                }

                .t-result.active {
                    left: 50%;
                    transform: translate(-50%,-30px)
                }

                .t-result.-left {
                    transform: translate(0)
                }

                .t-result.-left.active {
                    left: 0;
                    transform: translateY(-30px)
                }

                .t-result.-left.active:after {
                    left: 30px
                }
            }

            .t-programs {
                padding: 0;
                margin: 0;
                background-color: #fff;
                border-radius: 0 0 5px 5px
            }

            .t-programs li {
                list-style: none;
                display: block;
                padding: 16px;
                position: relative
            }

            .t-programs li:nth-child(2n) {
                background-color: #f3f8fd
            }

            .t-programs li:last-child {
                border-radius: 0 0 5px 5px
            }

            .t-programs img {
                position: absolute;
                left: 16px;
                top: 22px
            }

            .t-programs a {
                display: block;
                color: var(--blue);
                line-height: 1.4;
                padding-left: 64px
            }

            .t-programs a>b,.t-programs a>span {
                display: block;
                font-size: .9em;
                font-weight: 400
            }

            .t-programs a strong {
                color: #ff6b00
            }

            .t-programs h3 {
                font-size: 1em;
                margin: 0 0 4px;
                font-weight: 700
            }

            .search-hide {
                transition: .4s ease-in-out;
                padding-top: 12px
            }

            .search-hide .i-university {
                width: 20px
            }

            .search-hide.active {
                opacity: 0
            }
      .round-1 , .round-2 , .round-4{display:none;}
        </style>
  </head>
  <body>
    <header id="head">
      <nav class="t-nav"> 
        <ul> 
          <li> 
            <a href="/" class="home"> 
              <img src="https://mytcas.com/img/i/icon.svg" alt="TCAS Logo" width="20" height="24"> 
              <span>หน้าแรก</span>
            </a> 
          </li> 
          <li> 
            <a href=""> 
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"> 
                <path d="M24 4A10 10 0 1024 24 10 10 0 1024 4zM36.021 28H11.979C9.785 28 8 29.785 8 31.979V33.5c0 3.312 1.885 6.176 5.307 8.063C16.154 43.135 19.952 44 24 44c7.706 0 16-3.286 16-10.5v-1.521C40 29.785 38.215 28 36.021 28z" fill="currentColor"></path> 
              </svg> 
              <span>เข้าสู่ระบบ</span>
            </a> 
          </li> 
          <li> 
            <a href="https://course.mytcas.com/"> 
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"> 
                <path d="M 24 6.0117188 C 22.96575 6.0117188 21.932156 6.2355937 20.972656 6.6835938 L 2.8652344 15.138672 C 2.3372344 15.384672 2 15.916047 2 16.498047 C 2 17.080047 2.3372344 17.611422 2.8652344 17.857422 L 20.972656 26.3125 C 21.949656 26.7685 22.974 26.996094 24 26.996094 C 25.026 26.996094 26.051344 26.7685 27.027344 26.3125 L 34 23.056641 L 34 35.503906 A 2.5 2.5 0 0 0 35.5 40 A 2.5 2.5 0 0 0 37 35.501953 L 37 21.835938 A 1.50015 1.50015 0 0 0 36.759766 20.765625 A 1.50015 1.50015 0 0 0 36.685547 20.664062 A 1.50015 1.50015 0 0 0 35.914062 20.138672 A 1.50015 1.50015 0 0 0 35.910156 20.136719 L 26.267578 15.666016 C 26.100483 15.481771 26 15.245683 26 14.998047 C 26 14.857047 26.03075 14.715078 26.09375 14.580078 C 26.32475 14.078078 26.921875 13.86175 27.421875 14.09375 L 37.857422 18.931641 C 38.554422 19.254641 39 19.953656 39 20.722656 L 45.134766 17.857422 C 45.154766 17.848422 45.160734 17.839078 45.177734 17.830078 C 45.465734 17.683078 45.712375 17.448813 45.859375 17.132812 C 46.209375 16.381813 45.884766 15.488672 45.134766 15.138672 L 27.027344 6.6835938 C 26.067844 6.2355937 25.03425 6.0117187 24 6.0117188 z M 10 24.396484 L 10 34.529297 C 10 36.678297 11.243969 38.636625 13.167969 39.515625 C 16.826969 41.186625 20.345875 42 23.921875 42 L 24 42 L 24.005859 42 C 26.723859 41.99 29.523422 41.503125 32.232422 40.578125 C 31.473422 39.773125 31 38.694 31 37.5 C 31 36.437 31.384 35.473125 32 34.703125 L 32 27.197266 L 27.873047 29.123047 C 26.635047 29.702047 25.332 29.996094 24 29.996094 C 22.668 29.996094 21.365953 29.702047 20.126953 29.123047 L 10 24.396484 z" fill="currentColor"></path> 
              </svg> 
              <span><em class="_plus">ข้อมูล</em>หลักสูตร</span>
            </a> 
          </li> 
          <li class=""> 
            <a href="/blueprint" rel="prefetch"> 
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"> <path d="M 12.5 4 C 10.015 4 8 6.015 8 8.5 L 8 39.5 C 8 41.985 10.015 44 12.5 44 L 35.5 44 C 37.985 44 40 41.985 40 39.5 L 40 20 L 28.5 20 C 26.015 20 24 17.985 24 15.5 L 24 4 L 12.5 4 z M 27 4.8789062 L 27 15.5 C 27 16.327 27.673 17 28.5 17 L 39.121094 17 L 27 4.8789062 z M 19.5 24.060547 C 20.881 24.060547 22 25.179547 22 26.560547 C 22 27.941547 20.881 29.060547 19.5 29.060547 C 18.119 29.060547 17 27.941547 17 26.560547 C 17 25.179547 18.119 24.060547 19.5 24.060547 z M 28.5 24.060547 C 29.881 24.060547 31 25.179547 31 26.560547 C 31 27.941547 29.881 29.060547 28.5 29.060547 C 27.119 29.060547 26 27.941547 26 26.560547 C 26 25.179547 27.119 24.060547 28.5 24.060547 z M 18.4375 32.324219 C 18.917998 32.292178 19.405781 32.492344 19.722656 32.902344 C 20.759656 34.235344 22.318 35 24 35 C 25.682 35 27.239391 34.234391 28.275391 32.900391 C 28.784391 32.245391 29.726859 32.128719 30.380859 32.636719 C 31.035859 33.145719 31.153484 34.086234 30.646484 34.740234 C 29.037484 36.812234 26.615 38 24 38 C 21.385 38 18.962516 36.811234 17.353516 34.740234 C 16.845516 34.086234 16.964141 33.143719 17.619141 32.636719 C 17.864391 32.445844 18.149201 32.343443 18.4375 32.324219 z" fill="currentColor"></path> </svg> 
              <span><em class="_desktop">โครงสร้างและ</em><em class="_plus">ตัวอย่าง</em>ข้อสอบ</span> 
            </a> 
          </li> 
          <li class="_mobile nav-toggle color-blue"> 
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"> <path d="M24,44c11.028,0,20-8.972,20-20S35.028,4,24,4S4,12.972,4,24S12.972,44,24,44z M14.939,19.439 c0.586-0.586,1.535-0.586,2.121,0L24,26.379l6.939-6.939c0.586-0.586,1.535-0.586,2.121,0s0.586,1.535,0,2.121l-8,8 C24.768,29.854,24.384,30,24,30s-0.768-0.146-1.061-0.439l-8-8C14.354,20.975,14.354,20.025,14.939,19.439z" fill="currentColor"></path> </svg> 
            <span>เมนู<em class="_plus">เพิ่มเติม</em></span> 
          </li> 
          <li class="sub"> 
            <a href="https://course.mytcas.com/universities"> 
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"> <path d="M 24 4 C 23.731 4 23.462156 4.0717969 23.222656 4.2167969 L 9.6132812 12.466797 C 7.2492813 13.898797 6 15.984 6 18.5 C 6 19.329 6.672 20 7.5 20 L 40.5 20 C 41.328 20 42 19.329 42 18.5 C 42 15.984 40.750719 13.898797 38.386719 12.466797 L 24.777344 4.2167969 C 24.537844 4.0717969 24.269 4 24 4 z M 24 11 C 25.105 11 26 11.895 26 13 C 26 14.105 25.105 15 24 15 C 22.895 15 22 14.105 22 13 C 22 11.895 22.895 11 24 11 z M 11.476562 21.978516 A 1.50015 1.50015 0 0 0 10 23.5 L 10 36.5 A 1.50015 1.50015 0 0 0 11.5 38 L 36.5 38 A 1.50015 1.50015 0 0 0 38 36.5 L 38 23.5 A 1.50015 1.50015 0 1 0 35 23.5 L 35 35 L 33 35 L 33 23.5 A 1.50015 1.50015 0 1 0 30 23.5 L 30 35 L 28 35 L 28 23.5 A 1.50015 1.50015 0 1 0 25 23.5 L 25 35 L 23 35 L 23 23.5 A 1.50015 1.50015 0 1 0 20 23.5 L 20 35 L 18 35 L 18 23.5 A 1.50015 1.50015 0 1 0 15 23.5 L 15 35 L 13 35 L 13 23.5 A 1.50015 1.50015 0 0 0 11.476562 21.978516 z M 7.5 40 A 1.50015 1.50015 0 1 0 7.5 43 L 40.5 43 A 1.50015 1.50015 0 1 0 40.5 40 L 7.5 40 z" fill="currentColor"></path> </svg> 
              <span><em class="_plus">ข้อมูล</em>สถาบัน</span> 
            </a> 
          </li> 
          <li class="sub"> 
            <a href="https://course.mytcas.com/venues"> 
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"> <path d="M 24 5 C 17.383 5 12 10.383 12 17 C 12 21.805 17.940422 30.180141 21.482422 34.744141 C 22.090422 35.528141 23.009 35.978516 24 35.978516 C 24.991 35.978516 25.909578 35.528141 26.517578 34.744141 C 30.059578 30.180141 36 21.805 36 17 C 36 10.383 30.617 5 24 5 z M 24 14 C 25.657 14 27 15.343 27 17 C 27 18.657 25.657 20 24 20 C 22.343 20 21 18.657 21 17 C 21 15.343 22.343 14 24 14 z M 11.724609 30 C 10.342609 30 9.0853906 30.816125 8.5253906 32.078125 L 6.3046875 37.078125 C 5.8216875 38.165125 5.9184062 39.40925 6.5664062 40.40625 C 7.2154063 41.40425 8.3129531 42 9.5019531 42 L 38.496094 42 C 39.685094 42 40.783641 41.40425 41.431641 40.40625 C 42.080641 39.40925 42.178313 38.166125 41.695312 37.078125 L 39.474609 32.078125 C 38.913609 30.816125 37.658391 30 36.275391 30 L 33.019531 30 C 32.382531 30.965 31.691312 31.964 30.945312 33 L 36.275391 33 C 36.472391 33 36.652422 33.115875 36.732422 33.296875 L 38.953125 38.296875 C 39.049125 38.512875 38.972016 38.688437 38.916016 38.773438 C 38.860016 38.858438 38.734047 39 38.498047 39 L 9.5019531 39 C 9.2659531 39 9.1370312 38.856484 9.0820312 38.771484 C 9.0270313 38.686484 8.9499219 38.512875 9.0449219 38.296875 L 11.267578 33.296875 C 11.347578 33.116875 11.527609 33 11.724609 33 L 17.052734 33 C 16.305734 31.964 15.616469 30.965 14.980469 30 L 11.724609 30 z" fill="currentColor"></path> </svg> 
              <span><em class="_desktop">ข้อมูล</em>สนามสอบ</span> </a> 
          </li> 
          <li class="sub"> 
            <a href="/news" rel="prefetch"> 
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"> <path d="M3,18.5v17C3,39.084,5.916,42,9.5,42h29c3.584,0,6.5-2.916,6.5-6.5v-25C45,8.019,42.981,6,40.5,6h-26	C12.019,6,10,8.019,10,10.5v24c0,0.828-0.672,1.5-1.5,1.5S7,35.328,7,34.5V14.051C4.756,14.303,3,16.19,3,18.5z M16,31.5	c0-0.828,0.671-1.5,1.5-1.5h7c0.829,0,1.5,0.672,1.5,1.5S25.329,33,24.5,33h-7C16.671,33,16,32.328,16,31.5z M16,24.5	c0-0.828,0.671-1.5,1.5-1.5h7c0.829,0,1.5,0.672,1.5,1.5S25.329,26,24.5,26h-7C16.671,26,16,25.328,16,24.5z M29,31.5	c0-0.828,0.671-1.5,1.5-1.5h7c0.829,0,1.5,0.672,1.5,1.5S38.329,33,37.5,33h-7C29.671,33,29,32.328,29,31.5z M29,24.5	c0-0.828,0.671-1.5,1.5-1.5h7c0.829,0,1.5,0.672,1.5,1.5S38.329,26,37.5,26h-7C29.671,26,29,25.328,29,24.5z M16,16.5	c0-0.828,0.671-1.5,1.5-1.5h20c0.829,0,1.5,0.672,1.5,1.5S38.329,18,37.5,18h-20C16.671,18,16,17.328,16,16.5z" fill="currentColor"></path> </svg> 
              <span><em class="_plus">ข่าว</em>ประกาศ</span> 
            </a> 
          </li> 
          <li class="sub"> 
            <a href="/docs" rel="prefetch"> 
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"> <path d="M 13.5 4 C 10.467 4 8 6.467 8 9.5 L 8 36 L 8 37.5 L 8 38.5 C 8 41.519774 10.480226 44 13.5 44 L 39.5 44 A 1.50015 1.50015 0 1 0 39.5 41 L 13.5 41 C 12.273237 41 11.277238 40.152347 11.050781 39 L 39.5 39 C 40.329 39 41 38.329 41 37.5 L 41 9.5 C 41 6.467 38.533 4 35.5 4 L 35 4 L 35 20.5 C 35 21.029 34.720625 21.519062 34.265625 21.789062 C 34.029625 21.929063 33.765 22 33.5 22 C 33.253 22 33.00525 21.938406 32.78125 21.816406 L 28 19.207031 L 23.21875 21.816406 C 22.75475 22.070406 22.191375 22.060063 21.734375 21.789062 C 21.279375 21.520063 21 21.029 21 20.5 L 21 4 L 13.5 4 z M 24 4 L 24 17.972656 L 27.28125 16.183594 C 27.50425 16.061594 27.753 16 28 16 C 28.247 16 28.49575 16.061594 28.71875 16.183594 L 32 17.972656 L 32 4 L 24 4 z" fill="currentColor"></path> </svg> 
              <span>คู่มือ<em class="_plus">การใช้งาน</em></span> 
            </a> 
          </li> 
          <li class="sub"> 
            <a href="/stat" rel="prefetch"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"> <path d="M 12 6 C 8.686 6 6 8.686 6 12 L 6 16 L 16 16 L 16 6 L 12 6 z M 19 6 L 19 16 L 42 16 L 42 12 C 42 8.686 39.314 6 36 6 L 19 6 z M 6 19 L 6 36 C 6 39.314 8.686 42 12 42 L 16 42 L 16 19 L 6 19 z M 39 19 L 39 36.5 C 39 37.898226 37.898226 39 36.5 39 L 19 39 L 19 42 L 36.5 42 C 39.519774 42 42 39.519774 42 36.5 L 42 19 L 39 19 z M 35.470703 21.986328 A 1.50015 1.50015 0 0 0 34.439453 22.439453 L 28.5 28.378906 L 26.560547 26.439453 A 1.50015 1.50015 0 0 0 24.439453 26.439453 L 19.439453 31.439453 A 1.50015 1.50015 0 1 0 21.560547 33.560547 L 25.5 29.621094 L 27.439453 31.560547 A 1.50015 1.50015 0 0 0 29.560547 31.560547 L 36.560547 24.560547 A 1.50015 1.50015 0 0 0 35.470703 21.986328 z" fill="currentColor"></path> </svg> 
            <span>สถิติ<em class="_plus">การสอบ</em></span> 
            </a> 
          </li> 
        </ul> 
      </nav>
    </header>
    
    <main id="content"> 
      <div class="t-intro"> 
        <div class="hero s-container"> 
          <div class="title"> 
            <img src="https://mytcas.com/img/logo.svg" alt="TCAS Logo" width="160" height="60" class="logo"> 
            <h1> 
              <span class="en">Thai University Central Admission System</span> <span class="th">ระบบการคัดเลือกกลางบุคคลเข้าศึกษาในสถาบันอุดมศึกษา</span> 
            </h1> 
            <a href="/" class="btn-main"> 
              <span>สมัครลงทะเบียน - เข้าสู่ระบบ TCAS67</span> 
              <span class="arrow _svg">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                  <path d="M12.0132 0.529297C7.05732 0.529297 2.78739 3.54969 0.967587 7.86172C0.902924 8.00739 0.867899 8.1645 0.864556 8.32388C0.861213 8.48325 0.88962 8.64169 0.948117 8.78996C1.00661 8.93822 1.09403 9.07333 1.20526 9.1874C1.31649 9.30147 1.44931 9.39221 1.59595 9.45433C1.7426 9.51644 1.90014 9.54869 2.05937 9.54919C2.2186 9.54968 2.37634 9.51841 2.52337 9.45721C2.6704 9.396 2.80377 9.30609 2.91571 9.19271C3.02764 9.07934 3.11589 8.94477 3.17531 8.79688C4.6291 5.35211 8.02938 2.9293 12.0132 2.9293C17.3234 2.9293 21.6026 7.21324 21.6026 12.5293C21.6026 17.8454 17.3234 22.1293 12.0132 22.1293C8.02938 22.1293 4.6291 19.7065 3.17531 16.2617C3.11589 16.1138 3.02764 15.9793 2.91571 15.8659C2.80377 15.7525 2.6704 15.6626 2.52337 15.6014C2.37634 15.5402 2.2186 15.5089 2.05937 15.5094C1.90014 15.5099 1.7426 15.5422 1.59595 15.6043C1.44931 15.6664 1.31649 15.7571 1.20526 15.8712C1.09403 15.9853 1.00661 16.1204 0.948117 16.2686C0.88962 16.4169 0.861213 16.5753 0.864556 16.7347C0.867899 16.8941 0.902924 17.0512 0.967587 17.1969C2.78739 21.5089 7.05732 24.5293 12.0132 24.5293C18.6191 24.5293 24 19.1424 24 12.5293C24 5.91615 18.6191 0.529297 12.0132 0.529297ZM11.3916 7.71758C11.1533 7.71787 10.9204 7.7893 10.7228 7.92272C10.5252 8.05615 10.3718 8.24552 10.2822 8.46664C10.1926 8.68777 10.1709 8.93061 10.2199 9.16415C10.2688 9.39768 10.3862 9.61131 10.557 9.77773L12.1069 11.3293H1.21575C1.05691 11.327 0.89921 11.3564 0.75181 11.4157C0.604411 11.475 0.470253 11.5631 0.357135 11.6747C0.244016 11.7864 0.154191 11.9194 0.0928818 12.0661C0.0315722 12.2128 0 12.3703 0 12.5293C0 12.6883 0.0315722 12.8458 0.0928818 12.9925C0.154191 13.1392 0.244016 13.2722 0.357135 13.3839C0.470253 13.4955 0.604411 13.5836 0.75181 13.6429C0.89921 13.7022 1.05691 13.7315 1.21575 13.7293H12.1069L10.557 15.2809C10.442 15.3914 10.3501 15.5239 10.2868 15.6704C10.2236 15.817 10.1901 15.9747 10.1885 16.1344C10.1869 16.294 10.2171 16.4524 10.2774 16.6002C10.3377 16.748 10.4268 16.8823 10.5396 16.9952C10.6524 17.1081 10.7865 17.1973 10.9341 17.2577C11.0818 17.318 11.24 17.3483 11.3995 17.3466C11.5589 17.345 11.7165 17.3115 11.8629 17.2482C12.0093 17.1849 12.1416 17.0929 12.252 16.9777L15.8481 13.3777C16.0728 13.1527 16.199 12.8475 16.199 12.5293C16.199 12.2111 16.0728 11.9059 15.8481 11.6809L12.252 8.08086C12.1402 7.96576 12.0064 7.87431 11.8586 7.81191C11.7108 7.74951 11.552 7.71743 11.3916 7.71758Z" fill="currentColor"></path>
                </svg>
              </span> 
            </a> 
          </div> 
          <div class="banner"> <img src="https://mytcas.com/img/hero.webp" alt="TCAS67" width="480" height="400"> </div> </div> <div class="search"> <h2 class="_h5">ค้นหาข้อมูลหลักสูตรที่ต้องการศึกษา</h2> <div class="input-search"> <input id="search" type="text" placeholder="พิมพ์ชื่อสถาบัน คณะ หรือหลักสูตร" value=""> <i class="i-search"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M7.24563 0C3.25286 0 0 3.25286 0 7.24563C0 11.2384 3.25286 14.4913 7.24563 14.4913C8.97277 14.4913 10.5605 13.8811 11.8073 12.8672L16.7096 17.7696C16.7787 17.8415 16.8614 17.8989 16.953 17.9385C17.0445 17.978 17.143 17.9989 17.2428 18C17.3425 18.001 17.4414 17.9821 17.5337 17.9444C17.626 17.9067 17.7099 17.851 17.7804 17.7804C17.851 17.7099 17.9067 17.626 17.9444 17.5337C17.9821 17.4414 18.001 17.3425 18 17.2428C17.9989 17.143 17.978 17.0445 17.9385 16.953C17.8989 16.8614 17.8415 16.7787 17.7696 16.7096L12.8672 11.8073C13.8811 10.5605 14.4913 8.97276 14.4913 7.24563C14.4913 3.25286 11.2384 0 7.24563 0ZM7.24563 1.4991C10.4282 1.4991 12.9922 4.06303 12.9922 7.24563C12.9922 8.796 12.3806 10.1967 11.3886 11.2286C11.3275 11.2735 11.2735 11.3275 11.2286 11.3886C10.1967 12.3806 8.796 12.9922 7.24563 12.9922C4.06303 12.9922 1.4991 10.4282 1.4991 7.24563C1.4991 4.06303 4.06303 1.4991 7.24563 1.4991Z" fill="currentColor"></path> </svg></i> </div> <a href="https://course.mytcas.com/universities/" class="s-flex search-hide"> <i class="i-university _svg"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"> <path d="M 24 4 C 23.731 4 23.462156 4.0717969 23.222656 4.2167969 L 9.6132812 12.466797 C 7.2492813 13.898797 6 15.984 6 18.5 C 6 19.329 6.672 20 7.5 20 L 40.5 20 C 41.328 20 42 19.329 42 18.5 C 42 15.984 40.750719 13.898797 38.386719 12.466797 L 24.777344 4.2167969 C 24.537844 4.0717969 24.269 4 24 4 z M 24 11 C 25.105 11 26 11.895 26 13 C 26 14.105 25.105 15 24 15 C 22.895 15 22 14.105 22 13 C 22 11.895 22.895 11 24 11 z M 11.476562 21.978516 A 1.50015 1.50015 0 0 0 10 23.5 L 10 36.5 A 1.50015 1.50015 0 0 0 11.5 38 L 36.5 38 A 1.50015 1.50015 0 0 0 38 36.5 L 38 23.5 A 1.50015 1.50015 0 1 0 35 23.5 L 35 35 L 33 35 L 33 23.5 A 1.50015 1.50015 0 1 0 30 23.5 L 30 35 L 28 35 L 28 23.5 A 1.50015 1.50015 0 1 0 25 23.5 L 25 35 L 23 35 L 23 23.5 A 1.50015 1.50015 0 1 0 20 23.5 L 20 35 L 18 35 L 18 23.5 A 1.50015 1.50015 0 1 0 15 23.5 L 15 35 L 13 35 L 13 23.5 A 1.50015 1.50015 0 0 0 11.476562 21.978516 z M 7.5 40 A 1.50015 1.50015 0 1 0 7.5 43 L 40.5 43 A 1.50015 1.50015 0 1 0 40.5 40 L 7.5 40 z" fill="currentColor"></path> </svg></i>
รายชื่อสถาบัน →
</a> </div> </div> <div class="t-sec p-0"> <div id="results" class="t-result"></div> </div> <div class="t-sec text-center"> <div class="s-container t-sec-cal"> <h2 class="t-title">ปฏิทิน TCAS67</h2> <h3>รายละเอียดกำหนดการในแต่ละรอบ</h3> <div id="cal" class="t-rounds-m _mobile"> <h2>รูปแบบการสมัคร</h2> <ul> <li class="round round-1"> <span>
รอบ<strong>1</strong> </span> <h3>Portfolio</h3> <ul> <li> <img src="/img/i/i-step-1.svg" alt="Step 1" width="20" height="22"> <div> <b>รับสมัคร</b> <p>มหาวิทยาลัยกำหนด</p> </div> </li> <li> <img src="/img/i/i-step-2.svg" alt="Step 2" width="20" height="18"> <div> <b>ประกาศผลในระบบ</b> <p>6 ก.พ. 67</p> </div> </li> <li> <img src="/img/i/i-step-3.svg" alt="Step 3" width="20" height="20"> <div> <b>ยืนยันสิทธิ์ในระบบ</b> <p>6-7 ก.พ. 67</p> </div> </li> <li> <img src="/img/i/i-step-4.svg" alt="Step 1" width="20" height="20"> <div> <b>
สละสิทธิ์ในระบบ<sup>1</sup> </b> <p>8 ก.พ. 67 <br class="_desktop">หรือ 4 พ.ค. 67</p> </div> </li> </ul> </li><li class="round round-2"> <span>
รอบ<strong>2</strong> </span> <h3>Quota</h3> <ul> <li> <img src="/img/i/i-step-1.svg" alt="Step 1" width="20" height="22"> <div> <b>รับสมัคร</b> <p>มหาวิทยาลัยกำหนด</p> </div> </li> <li> <img src="/img/i/i-step-2.svg" alt="Step 2" width="20" height="18"> <div> <b>ประกาศผลในระบบ</b> <p>2 พ.ค. 67</p> </div> </li> <li> <img src="/img/i/i-step-3.svg" alt="Step 3" width="20" height="20"> <div> <b>ยืนยันสิทธิ์ในระบบ</b> <p>2-3 พ.ค. 67</p> </div> </li> <li> <img src="/img/i/i-step-4.svg" alt="Step 1" width="20" height="20"> <div> <b>
สละสิทธิ์ในระบบ<sup>1</sup> </b> <p>4 พ.ค. 67</p> </div> </li> </ul> </li><li class="round round-3 active"> <span>
รอบ<strong>3</strong> </span> <h3>Admission</h3> <ul> <li> <img src="/img/i/i-step-1.svg" alt="Step 1" width="20" height="22"> <div> <b>รับสมัคร</b> <p>ระบบ mytcas.com <br class="_desktop">6-12 พ.ค. 67</p> </div> </li> <li> <img src="/img/i/i-step-2.svg" alt="Step 2" width="20" height="18"> <div> <b>ประกาศผลในระบบ</b> <p><strong class="num">1</strong> 20 พ.ค. 67<br><strong class="num">2</strong> 25 พ.ค. 67</p> </div> </li> <li> <img src="/img/i/i-step-3.svg" alt="Step 3" width="20" height="20"> <div> <b>ยืนยันสิทธิ์ในระบบ</b> <p>20-21 พ.ค 67</p> </div> </li> <li> <img src="/img/i/i-step-4.svg" alt="Step 1" width="20" height="20"> <div> <b>
สละสิทธิ์ในระบบ<sup>1</sup> </b> <p><strong class="color-red">26 พ.ค 67<sup>2</sup></strong></p> </div> </li> </ul> </li><li class="round round-4"> <span>
รอบ<strong>4</strong> </span> <h3>Direct Admission<sup>3</sup></h3> <ul> <li> <img src="/img/i/i-step-1.svg" alt="Step 1" width="20" height="22"> <div> <b>รับสมัคร</b> <p>ที่ระบบของมหาวิทยาลัย <br class="_desktop">27 พ.ค. - 5 มิ.ย. 67</p> </div> </li> <li> <img src="/img/i/i-step-2.svg" alt="Step 2" width="20" height="18"> <div> <b>ประกาศผลในระบบ</b> <p><strong class="num">1</strong> 6 มิ.ย. 67<br><strong class="num">2</strong> 17 มิ.ย. 67</p> </div> </li> <li> <img src="/img/i/i-step-3.svg" alt="Step 3" width="20" height="20"> <div> <b>ยืนยันสิทธิ์ในระบบ</b> <p><strong class="num">1</strong> 6-7 มิ.ย. 67<br><strong class="num">2</strong> 17-18 มิ.ย. 67</p> </div> </li> <li> <img src="/img/i/i-step-4.svg" alt="Step 1" width="20" height="20"> <div> <b>
สละสิทธิ์ในระบบ<sup>1</sup> </b> <p>-</p> </div> </li> </ul> </li> </ul> </div> <div class="t-rounds-d _desktop"> <table> <thead> <tr> <th>รอบ</th> <th>รูปแบบ</th> <th>รับสมัคร</th> <th>ประกาศผลในระบบ</th> <th>ยืนยันสิทธิ์</th> <th>สละสิทธิ์ในระบบ<sup>1</sup></th> </tr> </thead> <tbody> <tr class="round round-1"> <td class="c1">1</td> <td class="c2">Portfolio</td> <td class="c3">มหาวิทยาลัยกำหนด</td> <td class="c4"> <div>6 ก.พ. 67</div> </td> <td class="c5"> <div>6-7 ก.พ. 67</div> </td> <td class="c6">8 ก.พ. 67 <br class="_desktop">หรือ 4 พ.ค. 67</td> </tr><tr class="round round-2"> <td class="c1">2</td> <td class="c2">Quota</td> <td class="c3">มหาวิทยาลัยกำหนด</td> <td class="c4"> <div>2 พ.ค. 67</div> </td> <td class="c5"> <div>2-3 พ.ค. 67</div> </td> <td class="c6">4 พ.ค. 67</td> </tr><tr class="round round-3"> <td class="c1">3</td> <td class="c2">Admission</td> <td class="c3">ระบบ mytcas.com <br class="_desktop">6-12 พ.ค. 67</td> <td class="c4"> <div><strong class="num">1</strong> 20 พ.ค. 67<br><strong class="num">2</strong> 25 พ.ค. 67</div> </td> <td class="c5"> <div>20-21 พ.ค 67</div> </td> <td class="c6"><strong class="color-red">26 พ.ค 67<sup>2</sup></strong></td> </tr><tr class="round round-4"> <td class="c1">4</td> <td class="c2">Direct Admission<sup>3</sup></td> <td class="c3">ที่ระบบของมหาวิทยาลัย <br class="_desktop">27 พ.ค. - 5 มิ.ย. 67</td> <td class="c4"> <div><strong class="num">1</strong> 6 มิ.ย. 67<br><strong class="num">2</strong> 17 มิ.ย. 67</div> </td> <td class="c5"> <div><strong class="num">1</strong> 6-7 มิ.ย. 67<br><strong class="num">2</strong> 17-18 มิ.ย. 67</div> </td> <td class="c6">-</td> </tr> </tbody> </table> </div> <div class="t-remark"> <div class="col-left"><strong>หมายเหตุ</strong></div> <ul class="col-right text-left"> <li> <strong class="num">1</strong> ผู้สมัครแต่ละคนสามารถ
<u>สละสิทธิ์ได้สูงสุดเพียง 1 ครั้ง</u> และต้องดำเนินการในช่วงเวลาที่เปิดให้เท่านั้น เพื่อจะสมัครรอบถัดไปได้
</li> <li class="color-red"> <strong class="num">2</strong> <strong>26 พ.ค 67</strong> เฉพาะผู้ที่ยืนยันสิทธิ์รอบ 3 Admission และไม่เคยสละสิทธิ์มาก่อน<u>เท่านั้น</u> </li> <li> <strong class="num">3</strong> ประกาศจำนวนที่นั่งรอบ 4 Direct Admission <u>ที่ mytcas.com วันที่ 29 พ.ค. 67</u> </li> </ul> </div> </div> <script type="text/javascript">
  document.getElementById('cal').addEventListener(
    'click',
    function (e) {
      if (e.target.closest('.round h3')) {
        e.target.parentNode.classList.toggle('active');
      }
    },
    false
  );
</script> <hr> 
  <div class="s-container t-sec-events" style="display:none;"> 
    <h2 class="t-title">ปฏิทินการสมัครสอบและปฏิทินการสอบ</h2> 
    <h3>TGAT/TPAT เเละ A-Level ปีการศึกษา 2567</h3> 
    <div class="s-grid -d2"> 
      <a href="/img/tc67-tgat-tpat.jpg" title="TCAS67 A-LEVEL" target="_blank"> 
        <img src="/img/tc67-tgat-tpat.webp" alt="TCAS67 A-LEVEL" width="440" height="1000"> 
      </a> 
      <a href="/img/tc67-a-level.jpg" title="TCAS67 TGAT/TPAT" target="_blank"> 
        <img src="/img/tc67-a-level.webp" alt="TCAS67 TGAT/TPAT" width="440" height="1000"> 
      </a> 
    </div> 
  </div> 
  
  <small class="_log">UPDATE: 25/05/2024, 13:02:54 </small> 
  <div class="s-container t-sec-cer"> 
    <div class="t-cer"> 
      <h2 class="t-title">การเทียบวุฒิ TCAS
        <img src="https://mytcas.com/img/i/icon.svg" alt="Logo" width="36" class="logo">
        <br> 
      </h2> 
      <h3>
        <strong>สำหรับนักเรียนที่จบจากต่างประเทศ หรือผู้ใช้วุฒิสอบเทียบ GED</strong>
      </h3> 
      <p>จะต้องขอเอกสารเพิ่มเติมเพื่อใช้เป็นหลักฐานการศึกษาดังนี้</p> 
      <div class="s-grid -d2"> 
        <div class="col yes"> 
          <h3> 
            <img src="https://mytcas.com/img/i/i-yes.svg" alt="Yes Icon" width="24">
เรียนจบจากต่างประเทศ / GED สอบครบ
</h3> <ul> <li>ขอใบรับรองเทียบวุฒิการศึกษา (Equivalence Certificate)</li><li>
ขอใบเทียบผลการเรียนเฉลี่ยสะสม (GPAX Equivalence Certificate)
</li> </ul> </div> <div class="col no"> <h3> 
  <img src="https://mytcas.com/img/i/i-not.svg" alt="No Icon" width="24">
ยังเรียนไม่จบจากต่างประเทศ / GED ยังสอบไม่ครบ
</h3> <ul><li>ขอใบแทนรับรองเทียบวุฒิการศึกษา <span>(Provisional Equivalence Certificate)</span></li></ul> </div> </div> <p> <a href="https://hsces.atc.chula.ac.th/" class="btn-main" rel="noopener noreferrer" target="_blank">
เข้าระบบเทียบวุฒิการศึกษา →
</a> </p> <div> <a href="/faq/20/" class="btn-alt">รายละเอียดการเทียบวุฒิ →</a> </div> 
      <img class="banner" src="https://mytcas.com/img/banner-cer.webp" width="222" height="256" alt="Student Banner"> </div> </div> </div> </main>
  </body>
</html>
